{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Odin\\base",
		},
		{
			"path": "C:\\Odin\\core",
		},
		{
			"path": "C:\\Odin\\examples",
		},
		{
			"path": "C:\\Odin\\vendor\\raylib"
		},
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Game template example",
			"windows": {
				"working_dir": "$project_path",
				"shell_cmd": "build_hot_reload.bat && start /D $project_path\\build\\hot_reload game.exe",
			},
			"osx": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.bin &",
			},
			"linux": {
				"working_dir": "$project_path",
				"shell_cmd": "./build_hot_reload.sh && ./game.bin &",
			},
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
